<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4f2fd;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        /* margin: 100px auto; */
      }

      .card {
        background-color: #fff;
        padding: 56px;
        padding-bottom: 50px;
        box-shadow: 0 0 12px rgba(102, 102, 102, 0.311);
        transition: all 0.3s ease;
        border-radius: 12px;
      }

      .card:hover {
        transform: scale(1.04);
      }

      .card h3 {
        font-weight: 500;
        color: #333;
        margin-bottom: 6px;
      }

      .target-clinet {
        font-size: 15px;
        color: #777;
        margin-bottom: 16px;
      }

      .price {
        font-size: 42px;
        margin-bottom: 72px;
      }

      .card ul {
        list-style: none;
        margin-bottom: 98px;
      }

      .card ul li {
        margin-bottom: 16px;
      }

      .card ul li i {
        margin-right: 12px;
        color: #202842;
      }

      .card button {
        background-color: #202842;
        color: white;
        border-radius: 32px;
        padding: 12px 100px;
        border: none;
        font-size: 20px;
      }

      .important {
        background-color: #202842;
        color: #fff;
      }

      .important h3 {
        color: #fff;
      }

      .important .target-clinet {
        color: #747889;
      }

      .important ul li i {
        color: #fff;
      }

      .important button {
        background-color: #fff;
        color: #848896;
      }

      .special ul {
        margin-bottom: 160px;
      }

      .card button:hover {
        background: linear-gradient(to left, #747889, #202842);
      }

      @media (max-width: 1361px) {
        .container {
          grid-template-rows: repeat(3, 1fr);
          row-gap: 32px;
        }
        .row--1 {
          grid-column: 2 / 3;
        }
        .row--2 {
          grid-column: 2/ 3;
        }
        .row--3 {
          grid-column: 2/3;
        }
      }
    </style>
    <title>pricing card</title>
  </head>
  <body>
    <article class="container">
      <section class="card special row--1">
        <h3>Free</h3>
        <p class="target-clinet">For freelance</p>
        <p class="price">&dollar;0</p>
        <ul>
          <li><i class="fa-solid fa-circle-check"></i><span>1 users</span></li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>10 downloads per day</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Daily content updates</span>
          </li>
        </ul>
        <button>Subscribe</button>
      </section>
      <section class="card important row--2">
        <h3>Gold</h3>
        <p class="target-clinet">For small business</p>
        <p class="price">&dollar;30</p>
        <ul>
          <li><i class="fa-solid fa-circle-check"></i><span>5 users</span></li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>unlimited downloads</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Daily content updates</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Fully-editable files</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Browse with no ads</span>
          </li>
        </ul>
        <button>Subscribe</button>
        <div class="discount"></div>
      </section>
      <section class="card row--3">
        <h3>Diamond</h3>
        <p class="target-clinet">For agencies</p>
        <p class="price">&dollar;50</p>
        <ul>
          <li><i class="fa-solid fa-circle-check"></i><span>10 users</span></li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Unlimited downloads</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Daily content updates</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Fully-editable files</span>
          </li>
          <li>
            <i class="fa-solid fa-circle-check"></i
            ><span>Browse with no ads</span>
          </li>
        </ul>
        <button>Subscribe</button>
      </section>
    </article>
  </body>
</html>
